<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initail-scale=1">
    <head>
        <link href="world.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="external.js">
            </script>

        <title>
            Fall On Clothing
        </title>
        <style>
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin-left: 25%;
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 4.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
            
    </head>
    <body onload="startTime()" >
    
        <h1 style="text-align: center;">Fall On Clo</h1>
        <h3 style="text-align: center;">AFRICA</h2>
        <div id="txt" style="text-align: center;"></div>
        <input type="search" name="search" placeholder="Search items..." onchange="notNow()" class="box" style="position: right;">
        <div class="topnav">
            <a class="active" href="Main page.html">Home</a>
            <a href="comingSoon.html">News</a>
            <a href="comingSoon.html">Contact</a>
            <a href="comingSoon.html">About</a>
            <button style="margin-left: 55%;" onclick="myTheme()" class="button2">Dark/Light mode</button>
             </div>   
<br>
<div style="background-blend-mode: color;">
  <div class="gray">
<table style="text-align: center;">
    <tr>
        <td>
            <img src="IMG-20220112-WA0001.jpg" width="80%" height="90%">
            <h2>Black Goat</h2>
            <div id="myDIV" class="show"><h3>_______________<br>Price: R150.00</h3>
                <a href="comingSoon.html"> <input type="button" value="+ Add Chart" class="addChart" ></a></div><br>
            <input type="button" value="View Price" class="button" onclick="myFunction()">
        </td>
    <td>
            <img src="IMG-20220112-WA00041.jpg" width="80%" height="40%">
            <h2>white Horse</h2>
            <div id="myDIV2" class="show"><h3>_______________<br>Price: R175.00</h3> 
                <a href="comingSoon.html"><input type="button" value="+ Add Chart" class="addChart"><a href="comingSoon.html"></a></h1></div><br>
            <input type="button" value="View Price" class="button" onclick="myFunction2()">
    </td>
    </tr>
    <br>
    <tr>
        <td>
            <img src="IMG-20220112-WA0003.jpg" width="80%" height="80%">
            <h2>Black venom</h2>
            <div id="myDIV3" class="show"><h3>_______________<br>Price: R180.00</h3>
                <a href="comingSoon.html"><input type="button" value="+ Add Chart" class="addChart"></a></div><br>
            <input type="button" value="View Price" class="button" onclick="myFunction3()">
        </td>
    <td>
            <img src="IMG-20220112-WA0002.jpg" width="80%" height="80%">
            <h2>Black King</h2>
            <div id="myDIV4" class="show"><h3>_________________<br>Price: R160.00</h3> 
                <a href="comingSoon.html"><input type="button" value="+ Add Chart" class="addChart"></a></div><br>
            <input type="button" value="View Price" class="button" onclick="myFunction4()">
    </td>
    </tr>
    <br><br><br>
    <tr>
        <td>
            <img src="IMG-20220112-WA0005.jpg" width="80%" height="80%">
            <h2>Black King #2</h2>
                <div id="myDIV5" class="show"><h3>_______________<br>Price: R170.00 </h3>
                    <a href="comingSoon.html"><input type="button" value="+ Add Chart" class="addChart"></a></div><br>
                <input type="button" value="View Price" class="button" onclick="myFunction5()">
        </td>
        <td>
            <img src="IMG-20220112-WA0006.jpg" width="80%" height="80%">
            <h2>King Sheep</h2>
            <div id="myDIV6" class="show"><h3>_______________<br>Price: R120.00</h3>
                <a href="comingSoon.html"><input type="button" value="+ Add Chart" class="addChart"></a></div><br>
            <input type="button" value="View Price" class="button" onclick="myFunction6()">
        </td>
    </tr>
</table>
<br>
</div>
</div>
<br><br>
<h1 style="text-align: center;color:darkgrey;">Bags:</h1>
<!-- slide show -->

<div class="slideshow-container">

    <div class="mySlides fade">
      <img src="IMG-20220314-WA0107.jpg"  style="width:70%; height:100%;">
      <div class="text"><h2>Top For Man & Women</h2></div>
    </div>
    
    <div class="mySlides fade">
      
      <img src="IMG-20220209-WA0005.jpg" style="width:70%; height:100%;">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      
      <img src="IMG-20220315-WA0008.jpg" style="width:70%; height:100%;">
      <div class="text"><h2>Quality</h2></div>
    </div>
    <div class="mySlides fade">
      
        <img src="IMG-20220112-WA0004.jpg" style="width:70%; height:100%;">
        <div class="text"></div>
    </div>
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    <!-- end here code -->
<br><br>
<marquee behavior="scroll" direction="left">
            <img src="IMG-20220112-WA0005.jpg" width="25%" height="25%">
      
            <img src="IMG-20220112-WA0006.jpg" width="25%" height="25%">
        
            <img src="IMG-20220112-WA0005.jpg" width="25%" height="25%">
        
            <img src="IMG-20220112-WA0006.jpg" width="25%" height="25%">
 </marquee>

<hr width="20%">
<br><br>

<div style="text-align: center; background-color: #303030;color: #f2f2f2;">
  <br><br>
Search
<br><br>Pre-order Info
<br><br>Size Chart
<br><br>Return policy
<br><br>Terms f Services

<p><b>Fall on Clo &copy; 2022|Powered By Tvibes</b></p>
<br><br>
 </div>  
 
 <script type="text/javascript">
    //  slide show code
       let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 6000); // Change image every 5 seconds
  }  
 </script>
</body>
</html>